<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name *"/>
        <EditText
            android:id="@+id/register_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number *"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password *"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/register_repeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Password *"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/register_profilePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="profilePhoto URL"
            />
        <Button
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="regiter"/>
        <TextView
            android:id="@+id/register_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already have an account"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>