<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:padding="10dp"
    android:id="@+id/listChat_root"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/listChat_profileImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/profile"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:paddingStart="10dp"
        android:paddingVertical="10dp"
        >
        <TextView
            android:id="@+id/listChat_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/listChat_message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Last Message"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">
        <TextView
            android:id="@+id/listChat_lastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:58"
            android:textSize="15sp"
            android:textColor="#20c253"
            />
        <TextView
            android:id="@+id/listChat_unreadMessagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_view"
            android:paddingHorizontal="5dp"
            />
    </LinearLayout>
</LinearLayout>