<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_received_message"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/listMessage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Message"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/listMessage_sentAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:06"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_done_all_24"
                android:layout_marginHorizontal="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>